<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<title>Walls Down</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="assets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- <script type="text/javascript" src="//use.typekit.net/gka0dvw.js"></script> 
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>-->
	<link rel="icon" type="image/ico" href="favicon.ico"/>
	
 
	<link rel="stylesheet" href="style.css">


</head>
<body>
 <div id="open" class="fa fa-lg fa-bars toggle-push-left"></div>
 <div id="close" class="fa fa-lg fa-times close-menu"></div>
 
 <!--Push Out Nav -->
<nav class="menu push-menu-left">
	<div class="wrapper">
		<a id="logo" href="#home"><img src="assets/img/logo.png" alt="Walls Down"></a>
		<div class="tagline">Essential Hospitals Stories without Boundaries</div>
		
		<div class="main-menu">
			<a href="#grady">
				<div class="menu-item ">
					<img src="assets/img/nav-grady.jpg" alt="">
					<div class="text">
						<span class="num">1</span>
						<span class="title">Navigating Stroke Care</span>
					</div>
				</div>
			</a>
			<a href="#timeline">
				<div class="menu-item ">
					<img src="assets/img/nav-grady.jpg" alt="">
					<div class="text">
						<span class="num">2</span>
						<span class="title">Timeline: Disaster Ready</span>
					</div>
				</div>
			</a>
			<a href="#map">
			<div class="menu-item ">
				<img src="assets/img/nav-grady.jpg" alt="">
				<div class="text">
					<span class="num">3</span>
					<span class="title">Without Essential Hospitals</span>
				</div>
			</div>
			</a>
			<a href="#nicu">
			<div class="menu-item ">
				<img src="assets/img/nav-grady.jpg" alt="">
				<div class="text">
					<span class="num">4</span>
					<span class="title">In the <br>NICU</span>
				</div>
			</div>
			</a>
		</div>
		<div class="secondary-menu">
			<ul>
				<li><a href="#ceo-letter">CEO Letter ></a></li>
				<li><a href="#editor-letter">Editor Letter ></a></li>
				<li><a href="#" id="credit-link">Credits ></a></li>
			</ul>
			<img src="assets/img/essentialhospitals.png" alt="America's Essential Hospitals">
			
		</div>
 
	</div>
</nav>

<div class="menu credits-menu-left">
	<div class="fa fa-lg fa-times close-credits-menu"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sapiente dignissimos, est sunt nulla. Cumque recusandae laudantium, minima repellendus, quos, beatae obcaecati quisquam repellat sit modi maxime cupiditate quia rem!</p>
	
</div>
 

<div id="contentWrap" >
<section id="home" class="panel">
 	<div class="panel-wrap ">	
	</div>
</section>

<section id="grady" class="panel">
 	<div class="panel-wrap">
		<div class="intro">

			<h1>Navigating Tracie's Brain</h1>
			<div class="teal-line">
				<hr />
			</div>

			<h2>How Grady Health System Changed the Paradigm of Stroke Care</h2>

		</div> <!-- END INTRO -->
		<div class="bg-black">
			<div class="text-container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				
			</div>
		</div>

		<div class="transition-one">
			
		</div>

		<div class="bg-white">
			<div class="text-container">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			</div>
		</div>

		<div class="left-nav">
			<a href="#home"><span class="fa fa-angle-left"></span> Walls Down</a>
		</div>
		<div class="right-nav">
			<a href="#timeline"></span>Timeline: Disaster Ready <span class="fa fa-angle-right"></a>
		</div>
		
		
	
	</div>
</section>

<section id="timeline" class="panel">
	<div class="panel-wrap ">
		<div class="block timeline-title">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			 
		</div>
		<div class="block timeline-one">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
	 
		</div>
		<div class="block timeline-two">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
	 
		</div>
		<div class="block timeline-three">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur suscipit a sequi tempore, incidunt minima aspernatur dicta dolores itaque facere esse unde enim rerum pariatur animi neque impedit ad deleniti.</p>
	 
		</div>
		<br class="clear" />
	</div>
</section>

<section id="map" class="panel">
	<div class="panel-wrap">
		<h1>This is Map</h1>
 
	</div>
</section>

<section id="nicu" class="panel">
	<div class="panel-wrap">
		<div class="panel-one sub-panel ">
			<h1>Born Early:<br/> When Life Begins<br/>  in the NICU</h1>
			<p>Inside the neonatal intensive care unit (NICU), a hospital’s smallest, most fragile patients fight for their lives. Members of America’s Essential Hospitals run some of the most advanced NICUs in the country. And they’ve let us inside. </p>
			<p>That’s Jacob. You’ll meet him soon. Through Jacob, we met his doctor, Rangasamy Ramanathan, MD. Together, they showed us what’s possible when a NICU performs at its best. It is a delicate balance of heart and science, and it exists more often than not in essential hospitals. </p>
		</div>
		<div class="panel-two sub-panel" >
			<div class="panel-text">
				<h2>The Lion Inside</h2>
				<h3>LAC+USC Medical Center, Los Angeles, California</h3>
				<p>Jacob is 4 (he told me in Chinese). We just met, on Facetime. He isn’t quite ready to let me in. Fair enough. He’s holding a set of drumsticks, so I ask about music. He starts beating the sticks together. His mom, Cat, reaches for his small Chinese drum. He begins to play. </p>

				<p>First slowly, then faster. The beat takes off, building toward a crescendo, then abruptly stops, about face, and heads down a different road. This one slower, but just as rhythmic. </p> 

				<p>No one taught Jacob how to drum. He learned by watching his dad – and YouTube. He also likes to perform Chinese lion dancing with his dad. He runs across the room and picks up a giant Chinese lion head and peeks out through its mouth. “Hi Sandy,” he says. </p>
			</div>
		</div>
		<div class="panel-three sub-panel">
			<div class="panel-left">
				<img src="assets/img/nicu-3.jpg" alt="Jacob in Hospital">
 
			</div>
			<div class="panel-right">
				<h2>Unit 4: <br/>Jacob's First Home</h2>
				<h3>LAC+USC Medical Center, Los Angeles, California</h3>
				<p>Jacob was born at 27 weeks and weighed 14 ounces – only 2 ounces more than a soda can. Cat has only one kidney, which makes pregnancy difficult. He wasn’t getting enough blood and had stopped growing. “I was scared,” Cat admits. </p>
				<blockquote>“I just kept praying and praying. But he’s a fighter, a strong little boy. I’m blessed,” she says with a smile.  </blockquote>
				<p>Kacob was one of the smallest babies ever born at LAC+USC Medical Center. When Cat arrived there for an emergency Cesarean section, his heart rate was dropping and her kidney function was failing. </p>
				<p>“There wasn’t much blood going from the placenta to the fetus. We thought that if the pregnancy continued, he could die,” says Ramanathan, who is medical director of the LAC+USC NICU.</p>
 
			</div>
	 
		</div>

		<div class="panel-four sub-panel">
			<div class="panel-left">
				<p>Ramanathan – Dr. Ram – moved from India to the United States in 1981 because he was tired of watching so many babies die in India without being able to help them. He read the research coming out of other countries. He saw that with the right care, these babies could live. </p>

				<p>He arrived at LAC+USC Medical Center for training in 1984. He left in 1986, then returned for good in 1988. “Most of the people who started with me are still here,” he adds. He notes the changes in neonatology in the past 20-plus years. </p>


				<blockquote>“With advances in technology and everything else, you have a fighting chance. That’s what makes me get up and come to work every day.”</blockquote>

				<p>Essential hospitals have led many of these advances. For example, LAC+USC is one of the few hospitals in California that provides follow-up care until age 6, including all specialty and well-child care, for babies born less than 3.3 pounds. “We are their pediatrician,” Ramanathan says. </p>
				<br class="clear" />
			</div>
			<div class="panel-right">
				<img src="assets/img/nicu-4.jpg" alt=" ">
				<div class="panel-text">
					<h2>Here to Fight </h2>
					<h3>LAC+USC Medical Center, Los Angeles, California</h3>
					<p>LAC+USC is part of the Los Angeles County Department of Health Services, the second-largest public health care system in the nation.</p>
				</div>
 
			</div>
 		 
		</div>

		<div class="panel-five sub-panel">
			<div class="panel-text">
				<h2>In the Treetop...</h2>
				<h3>University Health System (UHS), San Antonio, Texas</h3>
				<p>Miles away from LA County, we enter a NICU in San Antonio that comes as close to a dreamy, gentle nursery as any hospital could. Light spills in from the outside, and each baby rests among the branches in this painted treehouse.</p>

				<p>It’s quiet in here, and Medical Director Steven Seidner, MD, talks softly, as here and there a baby stirs. The treehouse’s pinwheel design encircles each baby’s unit in its own arc. It creates a private, quiet space, so the stirring of one doesn’t disrupt another.</p>

				<p>Why are we here – so far from Jacob and Dr. Ram? </p>

				<blockquote>Because essential hospitals across the country are saving babies just like Jacob. And they all do something unique to add to that fighting chance.</blockquote>

				<p>The treehouse, for example, is a major transport destination for critically ill newborns in South Texas. It is the only NICU with its own dedicated ground transportation for newborns. Each year, more than 150 babies are brought here to heal and grow in the treehouse.</p>
			</div>
			 
		</div>

		<div class="panel-six sub-panel">
			<div class="panel-left">
				<div class="panel-text">
					<h2>Skin to Skin</h2>
					<h3>Santa Clara Valley Medical Center, San Jose, California</h3>
					<p class='small-italic'>Santa Clara’s NICU is dedicated to continuous quality improvement. Since 2011, Santa Clara has been studying the micronutrient composition of breastmilk to get a clearer understanding of its benefits.</p>
				</div>
				<img src="assets/img/nicu-5.png" alt=" ">
			</div>
			<div class="panel-right">
				<p>In Northern California, we find a unique focus on the parents and families of NICU babies in Santa Clara Valley Medical Center, which that has set the standards for this specialized care since 1972.</p>

				<blockquote>Feeling her way around the tubes and wires, a mother cradles her baby close, pressing skin to skin. In this NICU, a mother’s touch is seen as necessity, as important as any test or treatment.	</blockquote>

				<p>Breastfeeding, as well, is a central element of NICU care – for the health of mother and child. For preemies in particular, the benefits of human milk can be vital to survival. That’s why the medical center works closely with the San Jose Mother’s Milk Bank. Because not all mothers can breastfeed their babies, the NICU ensures its fragile patients receive this fundamental nourishment. </p>
			</div>
		</div>

		<div class="panel-seven sub-panel">
			<div class="panel-text">
				<h2>My Family </h2>
				<h3>LAC+USC Medical Center, Los Angeles, California</h3>
				<p>Jacob often returns to the hospital where he spent those first weeks of his life. He receives all of his primary and specialty care through the hospital and its premature clinic. But really, he’s just visiting family.</p>

				<p>Swept into the arms of his primary NICU nurse and, now, godmother, Jacob grins. “The doctors … the nurses … they never gave up hope on my son,” Cat says. “I will never, ever forget about them. They’re part of my family.”</p>

				<p>And the feeling is mutual. </p>

				<blockquote>“We treat every baby in our NICU as our own baby, our own family member,” Ramanathan says.</blockquote>

				<p>It’s a concept he applies to his staff, as well.  “I spend more time in the NICU with my staff than at home. We trust each other.” That trust is apparent when a new baby joins their family. “Everybody knows what to do,” Ramanathan says. “I don’t have to tell them, they know.” </p>
			</div>
		</div>

		<div class="panel-eight sub-panel">
			<div class="panel-left">
				<img src="assets/img/nicu-8.jpg" alt=" ">
				<div class="panel-text">
					<h2>Trusting Hands</h2>
					<h3>Regional Medical Center, Memphis, Tennessee</h3>
					<p class='small-italic'><span class="underline">More than 45,000 babies have passed successfully through</span> the Sheldon B. Korones Newborn Center, part of the Regional Medical Center, one of the oldest NICUs in the country. And more than 1,300 babies each year rely on this team for survival.</p>
				</div>
			</div>
			<div class="panel-right sub-panel">
				<p>At rare times, however, Ramanathan isn’t sure what to do, which is the hardest part for him. “If you do all the tests and still don’t come out with [an] answer … [to] why a baby is not doing well, that’s when you get frustrated,” he says. </p>

				<blockquote>“We can only test so much and there are so many things that are unknown.” </blockquote>

				<blockquote>It is then that his colleagues become even more crucial. </blockquote>

				<p>“You have to be humble,” he explains. “Being able to accept ideas and suggestions from your colleagues and team members is the most important thing. Not only will it help you personally, but [it will help] all the patients you care for. … Everyone has equal value. Anyone can come to me with an idea.”</p>
			</div>
		</div>

		<div class="panel-nine sub-panel">
			<div class="panel-full1">
				<h2>Please Stay with Me</h2>
				<h3>UF Health Shands Children’s Hospital, Gainesville, Florida</h3>
				<p class='small-italic'>The Shands Children’s Hospital NICU sees babies so small, “the total amount of blood in their bodies is three to four tablespoons,” says chief of neonatology David Burchfield, MD. Some patients even come to Shands from other level III NICUs where doctors have tried everything else, to no avail.</p>
			</div>
			<div class="panel-full2">
				  <p>Finding answers is crucial for building trust with a baby’s family – as is finding common ground. </p>

					<blockquote>When they see their baby for the first time, families are often devastated. Wires running everywhere. Skin so fragile you can see the veins. Sometimes, bleeding. </blockquote>

					<p>“They don’t want to touch the baby, those first few days,” Ramanathan says. And he knows the feeling – his own daughter was born prematurely. Thirty-two years ago, when she was born, he couldn’t conceive of the thriving young woman she has become. “Knowing all of the things that could go wrong,” he recalls, was a constant battle in his mind. Worrying about her survival, her quality of life. And back then, he reminds us, the NICU technology was not that great.</p>

					<p>So he shares his story with families. “I tell them, ‘I know what you’re going through, so please stay with me. We’ll work together to help your baby.’”</p>
			</div>
		</div>

		<div class="panel-ten sub-panel">
			<div class="panel-left">
				<img src="assets/img/nicu-10.jpg" alt=" ">
			</div>
			<div class="panel-right">
				<h2>The Cuddler</h2>
				<h3>UC San Diego Medical Center, San Diego, California </h3>
 				
	 			<p>Together, families and staff provide NICU babies that crucial combination of science and love. As doctors and nurses run IVs, check vitals, and provide treatment, parents offer comfort with intimate reminders of life in the womb – a mother’s voice, a familiar song. </p>
				<p>But even the most devoted parents have to step away from the NICU at times. And while each minute away can seem like an eternity, some hospitals are lifting that burden. </p>
				<p>Meet retired building inspector Roger Whistler. He is one of the 6,000-plus volunteers at UC San Diego Health System. </p>

				<blockquote>He’s a cuddler. He helps hold, rock, feed, and change the NICU babies. </blockquote>
				<p>In doing so, he frees staff to care for other patients and eases parents’ minds, who just want to know their babies are loved.  </p>

				<p><span class="underline">Over the past two decades, thousands of newborns have cuddled in his arms</span>, finding comfort and peace in his embrace. </p>
			</div>
		</div>

		<div class="panel-eleven sub-panel">
			<div class="panel-left">
				<p>The babies that come into the NICU face great challenges. And every moment of ease, every ounce of love they receive adds to their survival. </p>

				<blockquote>Treating NICU babies as his own is Dr. Ram’s way of creating those moments. And just like any proud parent, he knows that success is only achieved when his babies no longer need him.</blockquote>

				<p>When a thriving 4-year old like Jacob comes bounding into the NICU. When that strong, healthy child bears no resemblance to the helpless baby Ramanathan once knew. On that day, he says, his work is done. “The rest is yours,” he tells families. </p>

				<p>“I am just lucky to be here,” he says, “to help your baby make it through this crisis … [and] I am so thankful that I was given the opportunity to do that … [because it] has made an impact in my own life.” </p>
			</div>
			<div class="panel-right">
				<h2>Shhhhh...</h2>
				<h3>The MetroHealth System, Cleveland, Ohio</h3>
				<p class="small-italic">The MetroHealth System sees a significant number of  babies with very low birthweight – <span class="underline">20 percent weigh less than 3.3 pounds.</span> The average birthweight of a full-term newborn is more than double that, at 7.5 pounds. But this essential hospital ranks in the top hospitals nationally in survival rate for these tiniest babies. </p>
			</div>
		</div>

		<div class="panel-twelve sub-panel">
			<div class="panel-left">
				<h2>Jacob's Luck</h2>
 				<h3>LAC+USC Medical Center, Los Angeles, California</h3>
 				<p>Jacob has warmed to me. He showed me his bike and rode it around the house. He told me he likes to sing and launched into a near-flawless version of the ABCs. His recovery has exceeded Ramanathan’s expectations. </p> 

				<p>Jacob had to overcome three substantial hurdles in the NICU: immature lungs, an open blood vessel that allows for abnormal blood flow, and the risk of double blindness. And now? His glasses are the only visible sign of these crises. </p>

				<blockquote>So why, I ask, has he done so well?  His parents, says Dr. Ram. </blockquote> 	

				<p>“[They] are unbelievably loving to him.” Love and attention to detail can dictate the course of a NICU baby’s life after discharge. </p>

				<p>“His parents go out of their way to interact with him, to talk to him and be part of his everyday life. They bring [him] to the clinic, they follow all of the instructions … That’s what happened to Jacob. He is lucky.” </p>
			</div>
			<div class="panel-right">
				<img src="assets/img/nicu-12.jpg" alt=" ">
			</div>
		</div>



 
	</div>
</section>

<section id="ceo-letter" class="panel letter">
	<div class="panel-wrap">
		<div class="text-container">
			<h1>Why We’re Taking the Walls Down</h1>
			<p>In health care, we often talk about what goes on inside the hospital walls. We talk about getting outside those walls and into the community. In or out, the walls are still there. There’s a barrier, a separation in our communication that, in reality, doesn’t exist. </p>

			<p>In an essential hospital, life flows in and out. It’s fluid. Part of a community’s central grid, the hospital comes alive and reaches out, into schools, shelters, and the streets that run through them. Finding people where they are and bringing them what they need. Maybe it’s food. Maybe it’s medicine. Maybe it’s inspiration or education.</p>

			<p>At the same time, the community is drawn in. For lifesaving emergency care. For hands-on clinical training. For innovative, cutting-edge treatment not available elsewhere. For support. There are no walls. There’s only motion, back and forth, in and out, and beyond. </p>

			<p>By taking the walls down, we can talk about the people who move fluidly around this space. The moms and dads, sisters, brothers. The babies. The doctors and nurses, students and teachers, the leaders. We can talk about what they do, what they think. We can delight in their joy, dig deep in their despair, and learn from their experience.</p>  

			<p>This issue of Walls Down focuses on one aspect of essential hospitals – the specialized, lifesaving services they provide, such as trauma care, neonatal intensive care, and disaster response. </p>

			<p>We have always needed these services. Natural disasters are not new. Collisions, fires, and clashes are inherent in our world. But for many years, there was no training to provide emergency care. It wasn’t until the 1960s, when increased urban violence and drug use filled emergency departments with critical injuries, that medicine changed. The inner-city, public hospitals that cared for those patients, essential hospitals such as LAC+USC, San Francisco General Hospital (SFGH), and Cook County in Chicago, became the agents of that change. 
			</p>
			<p>As the teaching hospitals for local medical schools, they were the perfect first training ground for emergency medicine students. SFGH and Cook County also opened the country’s first hospital-based units specifically for these services. And in the 1970s, formal guidelines and designations for trauma centers were established. Training, processes, and equipment continue to evolve, and as you’ll see in these stories, essential hospitals remain the leading innovators of this care. 
			</p>
			<p>We’ve chosen to focus on lifesaving services because they take us back to the roots of essential hospitals. This aspect of their character touches all of us. Travel into the shadows and back out through the experience of an artist, a mother, a preemie, a neurosurgeon, a first responder. When the walls are down, we can see the emotion and the reality, the human and the technical, the existence and the absence. We can see the flow, in and out, through us all. 
			 </p>
			 <div class="signatures">
			 	<img src="assets/img/signatures.png" alt="Sandy Laycox and Maya Linson">
			 </div>

		 </div>
		 
	</div>
</section>

<section id="editor-letter" class="panel letter">
	<div class="panel-wrap">
		<div class="text-container">
			<h1>Letter from the Editor</h1>
			<p class="fl">In health care, we often talk about what goes on inside the hospital walls. We talk about getting outside those walls and into the community. In or out, the walls are still there. There’s a barrier, a separation in our communication that, in reality, doesn’t exist. </p>

			<p>In an essential hospital, life flows in and out. It’s fluid. Part of a community’s central grid, the hospital comes alive and reaches out, into schools, shelters, and the streets that run through them. Finding people where they are and bringing them what they need. Maybe it’s food. Maybe it’s medicine. Maybe it’s inspiration or education.</p>

			<p>At the same time, the community is drawn in. For lifesaving emergency care. For hands-on clinical training. For innovative, cutting-edge treatment not available elsewhere. For support. There are no walls. There’s only motion, back and forth, in and out, and beyond. </p>

			<p>By taking the walls down, we can talk about the people who move fluidly around this space. The moms and dads, sisters, brothers. The babies. The doctors and nurses, students and teachers, the leaders. We can talk about what they do, what they think. We can delight in their joy, dig deep in their despair, and learn from their experience.</p>  

			<p class="fl">This issue of Walls Down focuses on one aspect of essential hospitals – the specialized, lifesaving services they provide, such as trauma care, neonatal intensive care, and disaster response. </p>

			<p>We have always needed these services. Natural disasters are not new. Collisions, fires, and clashes are inherent in our world. But for many years, there was no training to provide emergency care. It wasn’t until the 1960s, when increased urban violence and drug use filled emergency departments with critical injuries, that medicine changed. The inner-city, public hospitals that cared for those patients, essential hospitals such as LAC+USC, San Francisco General Hospital (SFGH), and Cook County in Chicago, became the agents of that change. 
			</p>
			<p>As the teaching hospitals for local medical schools, they were the perfect first training ground for emergency medicine students. SFGH and Cook County also opened the country’s first hospital-based units specifically for these services. And in the 1970s, formal guidelines and designations for trauma centers were established. Training, processes, and equipment continue to evolve, and as you’ll see in these stories, essential hospitals remain the leading innovators of this care. 
			</p>
			<p>We’ve chosen to focus on lifesaving services because they take us back to the roots of essential hospitals. This aspect of their character touches all of us. Travel into the shadows and back out through the experience of an artist, a mother, a preemie, a neurosurgeon, a first responder. When the walls are down, we can see the emotion and the reality, the human and the technical, the existence and the absence. We can see the flow, in and out, through us all. 
			 </p>
			 <div class="signatures">
			 	<img src="assets/img/signatures.png" alt="Sandy Laycox and Maya Linson">
			 </div>

		 </div>
		 
	</div>
</section>

</div>

</body>
<script type="text/javascript" src="assets/prod/walls-down.js"></script>
</html>